<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /* h1 {
            width: 200px;
            color: orange;
            font-family: sans-serif;
            background-color: orange;
        }
        ul {
            background-color: aqua;
        }
        .cor {
            color: rgb(109, 13, 153);
            background-color: rgb(109, 13, 153);
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 2em;
            text-align: center;
            text-decoration: line-through;
        }
        body {
            font-size: 16px;
        } */
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>    
</body>
</html>