<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //  1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let body = document.getElementsByTagName("body")[0];
    let texto = "Exercícios 5.2 - JavaScript DOM como filho da tag body";
    let tagH1 = document.createElement("h1");

    body.appendChild(tagH1);

    tagH1.innerText = texto;

    // 2. Adicione a tag main com a classe main-content como filho da tag body ;
    let tagMain = document.createElement("main");
    tagMain.className = "main-content";
    body.appendChild(tagMain);

    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let tagSection = document.createElement("section");
    tagSection.className = "center-content";
    tagMain.appendChild(tagSection);

    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let tagP = document.createElement("p");
    tagSection.appendChild(tagP);
    tagP.innerText = "JavaScript é mto bom"

    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let tagSectionLeft = document.createElement("section");
    tagSectionLeft.className = "left-content";
    tagMain.appendChild(tagSectionLeft);

    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    

    </script>
  </body>
</html>